# berlin-auslaenderbehorde-termin-bot

./: .gitattributes  .gitignore  .gitmodules  Dockerfile  DockerfileForDebian  README.md  _config.yml  build.gradle  build.sh  gradle.properties  log4j.properties  option_1.md  response.html  settings.gradle  setup.md
.github/workflows/: build-and-publish.yml  build.yml  refresh-token.yml
doc/: medium_prompts.md  post.md
infra/: README.md  build.sh  connect_aws.sh  init_elasticsearch.sh  init_finder.sh  init_kibana.sh  init_seleniumChrome.sh  init_seleniumgrid.sh  init_seleniumgrid_test.sh  piConnection.sh  selenium-hub-deployment.yaml  setup.sh
infra/scripts/: init_kibana.sh  setup.sh
scripts/: activateRequestId.sh  postForm.sh
src/dev-resources/: IntelliJ.IDEA.code.formatting.for.Eclipse.xml
src/main/java/com/yilmaznaslan/: AppointmentFinder.java  Main.java  TerminFinder.java
src/main/java/org/example/: Config.java  FormFiller.java  FormFillerUtils.java  FormManager.java  Main.java  MainTest.java  SessionCatcher.java  TerminFinder.java  ThreadMonitor.java
src/main/java/org/example/model/: FormTO.java  (+2 more)
src/main/resources/: APPLY_FOR_A_RESIDENCE_TITLE_template_1.json  APPLY_FOR_A_RESIDENCE_TITLE_template_2.json  APPLY_FOR_A_RESIDENCE_TITLE_template_3.json  DEFAULT_PERSONAL_INFO_FORM.json  DEFAULT_PERSONAL_INFO_FORM_WITH_FAMILY.json  DEFAULT_VISA_APPLICATION_FORM.json  EXTEND_A_RESIDENCE_TITLE_default.json  Termin buchen - Servicewahl.html  config.properties  countries.json  familyMemberCountries.json  log4j.properties  log4j2.xml  personalInfoDTO_template.json  residentTitleInfoDTO.json
src/main/resources/Transfer of a Residence title to a new passport/: Transfer of a Blue Card EU to a new passport.json  Transfer of a Blue Card EU to a new passport_without_id.json
src/main/resources/apply_for_a_residence_title/economic_activity/: EU Blue Card Blaue Karte EU sect. 18b para.json  EU Blue Card Blaue Karte EU sect. 18b para_with_id.json  EU Blue Card Blaue Karte EU sect. 18b para_without_id.json  Residence permit for job-seeking qualified skilled workers – Issuance (sect. 20)_without_id.json  Residence permit for qualified skilled workers with an academic education (sect. 18b para. 1)_without_id.json  Residence permit for scientific staff and research workers (sect. 18d).json  Residence permit for scientific staff and research workers (sect. 18d)_with_id.json  Residence permit for scientific staff and research workers (sect. 18d)_without_id.json
src/main/resources/apply_for_a_residence_title/educational_purpose/: Residence permit for attending a language course (sect. 16f para. 1).json
src/main/resources/apply_for_a_residence_title/family_reasons/: Residence permit for a newborn foreign child - Initial issuance (section 33).json  Residence permit for spouses, parents and children of German citizens (sect. 28).json
src/main/resources/apply_for_a_residence_title/permanant/: Permanent residence card for family members of EU (except Germany) and EEA citizens.json  Permanent settlement permit for family members of German citizens (sect. 28 para. 2).json
src/main/resources/curl_scripts/: activateRequestId.sh  postForm.sh
src/main/resources/de/extend_a_residence_title/: EXTEND_A_RESIDENCE_TITLE_template_1.json
src/main/resources/extend_a_residence_title/educational_purpose/: Residence permit for attending a language course (sect. 16f para. 1).json  Residence permit for study preparation (sect. 16b para. 1).json  (+2 more)
src/test/resources/: PERSONAL_INFO_FORM_default.json  Section2ServiceSelenctionHandler_2023-03-31.html  Section3DateSelectionHandler_2023-03-23_00_35_10_.html  Section3DateSelectionHandler_2023-03-24.html  Section3DateSelectionHandler_2023-03-27_11:09:38_handleTimeSelection.html  Section3DateSelectionHandler_2023-03-28_07:18:30_handleTimeSelection.html  Section3DateSelectionHandler_2023-03-31_11:53:35_date_selecntion_in.html  Section3DateSelectionHandler_2023-03-31_11:53:43_handleAppointmentSelection.html  Section3DateSelectionHandler_2023-03-31_11:53:52_handleTimeSelection.html  Section3DateSelectionHandler_2023-03-31_11:54:02_after_send.html  Section4VisaFormHandler_2023-03-31_11:54:08_.html  Section4VisaFormHandler_2023-03-31_11:54:18_after_filling.html  Section4VisaFormHandler_2023-03-31_11:54:26_after_send.html  Section4VisaFormHandler_extend_visa_2023-03-01_14_11_31.html  Section5ReservationHandler_2023-03-31_11:54:39_aftersend.html  before_filling_2023-10-16_07:24:15.html  dateSelection_DE.html  date_selection_success_2023-10-10_07:52:23.html  date_selection_success_2023-10-10_21:42:08.html  date_selection_success_2023-10-10_21:49:58.html  date_selection_success_2023-10-10_21:51:45.html  exception_2023-05-09_06:52:00_exception.html  page_Section4DetailsBAL_exception_2023-02-03_10:24:32.html  page_after_step4_sendform_0_2023-01-16_12:44:35.html  page_after_step4_sendform_21_2023-01-16_12:45:02.html  page_dateSelection2022-12-23_08:11:45.html  page_dateSelection_in_2023-02-03_10:23:25.html  page_section2.html  page_section3_dateSelection_2023-02-03_10:23:27.html  page_step4_fillform__2023-01-12_00:10:27.html  page_step4_sendform__2023-01-12_00:10:29.html  page_timeslot_0_2023-01-05_03:00:25.html  page_timeslot_0_2023-01-05_06:10:23.html  page_timeslot_0_2023-02-03_10:23:40.html  section4Handler_apply_bluecard_visa_exists_2023-01-12_00:10:29.html  section5ReservationHandler_2022-12-23_08:11:45.html  terminDateSelect.html
(+197 files in other folders)
