plugins {
    id('java')
    id('application')
    id("com.github.johnrengelman.shadow") version "6.0.0"
    id 'maven-publish'
}

group 'org.example'
version '1.0-SNAPSHOT'
mainClassName = 'org.example.Main'

repositories {
    mavenCentral()
}
test {
    testLogging.showStandardStreams = false
}
dependencies {

    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation 'org.apache.logging.log4j:log4j-api:2.17.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.0'
    implementation 'org.apache.logging.log4j:log4j-slf4j18-impl:2.17.0'


    // AWS SDK's
    implementation 'com.amazonaws:aws-java-sdk-cloudwatch:1.12.455'
    implementation 'software.amazon.awssdk:s3:2.20.61'
    implementation 'software.amazon.awssdk:secretsmanager:2.20.52'
    implementation 'software.amazon.awssdk:eventbridge:2.20.59'

    implementation 'commons-io:commons-io:2.11.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.8.1'



    testImplementation 'org.mockito:mockito-core:5.2.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.2'

}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url 'https://yilmaznaslan-250602908823.d.codeartifact.us-east-1.amazonaws.com/maven/berlintermin/'
            credentials {
                username "aws"
                password System.env.CODEARTIFACT_AUTH_TOKEN
            }
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}
tasks.jar {
    manifest.attributes["Main-Class"] = "org.example.Main"
}