plugins {
    id('java')
    id('application')
    id("com.github.johnrengelman.shadow") version "6.0.0"
    id 'maven-publish'
}

group 'org.example'
version '1.0-SNAPSHOT'
mainClassName = 'org.example.Main'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'org.seleniumhq.selenium:selenium-java:4.8.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.14.1'
    implementation 'org.apache.logging.log4j:log4j-api:2.14.1'
    implementation 'org.appenders.log4j:log4j2-elasticsearch-jest:1.6.1'

    runtimeOnly 'software.amazon.awssdk:bom:2.20.12'

    testImplementation 'org.mockito:mockito-core:2.1.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.2'

    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.415'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}
tasks.jar {
    manifest.attributes["Main-Class"] = "org.example.Main"
}